{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.stickyTabStops": true,
  "editor.detectIndentation": false,
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.highlightActiveIndentation": "always"
}